<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Assignee:" />

            <TextView
                android:id="@+id/task_assignee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            >

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Due Date:" />

            <TextView
                android:id="@+id/task_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_edit_task_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_task_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>